# Format: PKG_NAME=PRIORITY
# If the priority is 0 then it will be ignored
# If the priority is -1 then it will be uninstalled
# If the priotity is not 0 or -1, it can not be used more than once
# Priority settings will determine when something is installed
# Packages mentioned in this file will also install their dependencies
# The ! operator will provide information for the section
# The : operator will select a specfic gentoo profile
# The ? operator will run a different set before this one and the second arg will be the section option
# The | operator will provide the user with options
# The $ operator will paste the section option name
# source will load another file in this directory
# exec will run an sh file in the root user

source kernel.conf

[GNOME]
!Gnome is the recommened desktop for linux. Based on GTK.
?GENTOO-KERNEL
?SYSTEMD
:default/linux/amd64/13.0/desktop/gnome/systemd
--update --deep --newuse @world=1
net-misc/dhcpcd=2
exec gnome.sh
net-misc/openssh=3
gnome-base/gnome=4

[KDE4]
!The second most used linux desktop environment. Based on QT.
:default/linux/amd64/13.0/desktop/kde
|kde-apps/kde-meta kde-apps/kdebase-meta kde-base/kdebase-startkde
$=1
kde-apps/kde4-l10n=2
exec kde.sh rc
kde-base/kdeplasma-addons=3

[KDE4-SYSTEMD]
!The second most used linux desktop environment. Based on QT. This will select systemd
?SYSTEMD
:default/linux/amd64/13.0/desktop/kde/systemd
|kde-apps/kde-meta kde-apps/kdebase-meta kde-base/kdebase-startkde
$=1
kde-apps/kde4-l10n=2
exec kde.sh systemd
kde-base/kdeplasma-addons=3

[KDE5]
!KDE5 or Plasma is a resource heavy update for KDE4.
?KDE4
:default/linux/amd64/13.0/desktop/plasma
|meta desktop
kde-plasma/plasma-$=1
kde-base/kdeplasma-addons=2

[KDE5-SYSTEMD]
!KDE5 or Plasma is a resource heavy update for KDE4. This will also select systemd.
?KDE4-SYSTEMD
:default/linux/amd64/13.0/desktop/plasma/systemd
|meta desktop
kde-plasma/plasma-$=1
kde-base/kdeplasma-addons=2

[XFCE]
:default/linux/amd64/13.0/desktop
