# Format: PKG_NAME=PRIORITY
# If the priority is 0 then it will be ignored
# If the priority is -1 then it will be uninstalled
# If the priotity is not 0 or -1, it can not be used more than once
# Priority settings will determine when something is installed
# Packages mentioned in this file will also install their dependencies
# The ! operator will provide information for the section
# The : operator will select a specfic gentoo profile
# The ? operator will run a different set before this one
# The | operator will provide the user with options
# The $ operator will paste the section option name
# source will load another file in this directory
# exec will run an sh file in the root user

[GENTOO-KERNEL]
!Recommended for all users (General purpose kernel)
:default/linux/amd64/13.0
sys-kernel/linux-firmware=1
sys-kernel/gentoo-sources=2

[VANILLA-KERNEL]
!Mainline linux kernel but not supported by Gentoo developers
:default/linux/amd64/13.0
sys-kernel/linux-firmware=1
sys-kernel/vanilla-sources=2

[HARDENED-KERNEL]
!Recommened for servers and does not support X (graphical environment)
:hardened/linux/amd64
|PIE SSP NONE
--oneshot gcc=1
--oneshot binutils virtual/libc=2
exec hardened.sh $
--emptytree @world=3
sys-kernel/hardended-sources=4

[USERMODE-KERNEL]
!Recommeded for servers for desktop that are running virtual environments
:default/linux/amd64/13.0
sys-kernel/linux-firmware=1
sys-apps/usermode-utilities=2

[SYSTEMD]
!The kernel init alternative to openrc. This is required for GNOME 3
:default/linux/amd64/13.0/systemd
sys-kernel/genkernel=-1
sys-kernel/genkernel-next=1
-DN @world=2
--deselect sys-fs/udev=3
sys-apps/systemd=4
