[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=AutoGentoo
base_path=/home/atuser/git/AutoGentoo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=13
FILE_NAME_0=907;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Fdisk.c;0;2
FILE_NAME_1=918;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Fdisk.h;0;2
FILE_NAME_2=1911;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Fparted_test.c;0;2
FILE_NAME_3=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Ftools%2Fmstring.h;0;2
FILE_NAME_4=0;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fparted%2Fdevice.h;0;8
FILE_NAME_5=14907;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fparted%2Fdisk.h;0;8
FILE_NAME_6=847;C;0;EUTF-8;0;1;0;%2Fusr%2Finclude%2Fparted%2Fparted.h;0;4
FILE_NAME_7=1070;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Fdownload.c;0;2
FILE_NAME_8=1261;Make;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2FMakefile;0;2
FILE_NAME_9=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Ftools%2Fcommand_tools.c;0;2
FILE_NAME_10=2689;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcore%2Ftools%2Ffile.c;0;2
FILE_NAME_11=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fportage%2Fusr%2Fbin%2Femerge;0;2
FILE_NAME_12=88844;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fportage%2Fusr%2Flib64%2Fpython2.7%2Fsite-packages%2Fportage%2Fpackage%2Febuild%2Fconfig.py;0;2

[VTE]
last_dir=/home/atuser/Documents

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -g -c "%f" 
CFT_00_WD=
filetypes=C;
NF_03_LB=Make test
NF_03_CM=make test
NF_03_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lcrypto
CFT_01_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
