[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=AutoGentoo
base_path=/home/atuser/git/AutoGentoo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=-1

[VTE]
last_dir=/home/atuser/Documents

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -g -c "%f"  -lz -lbz2  -larchive
CFT_00_WD=
filetypes=C;
NF_03_LB=Make test
NF_03_CM=make test
NF_03_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
