<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="AutoGentoo" Database="" Version="10.0.0">
  <Project Name="AutoGentoo" Path="AutoGentoo.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="AutoGentoo" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AutoGentoo" ConfigName="Debug_Linux"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
