<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="AutoGentoo" Version="10.0.0" InternalType="Console">
  <VirtualDirectory Name="hacksaw">
    <File Name="hacksaw/vector.c"/>
    <File Name="hacksaw/util.c"/>
    <File Name="hacksaw/use_flag.c"/>
    <File Name="hacksaw/string_vector.c"/>
    <File Name="hacksaw/string.c"/>
    <File Name="hacksaw/small_map.c"/>
    <File Name="hacksaw/repository.c"/>
    <File Name="hacksaw/package_config.c"/>
    <File Name="hacksaw/package.c"/>
    <File Name="hacksaw/map.c"/>
    <File Name="hacksaw/manifest.c"/>
    <File Name="hacksaw/main.c"/>
    <File Name="hacksaw/log.c"/>
    <File Name="hacksaw/linked_vector.c"/>
    <File Name="hacksaw/hash.c"/>
    <File Name="hacksaw/getopt.c"/>
    <File Name="hacksaw/directory.c"/>
    <File Name="hacksaw/dependency.c"/>
    <File Name="hacksaw/debug.c"/>
    <File Name="hacksaw/conf.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="api">
      <File Name="include/autogentoo/api/ssl_wrap.h"/>
      <File Name="include/autogentoo/api/request_generate.h"/>
      <File Name="include/autogentoo/api/request_check.h"/>
      <File Name="include/autogentoo/api/dynamic_binary.h"/>
    </VirtualDirectory>
    <File Name="include/autogentoo/writeconfig.h"/>
    <File Name="include/autogentoo/worker.h"/>
    <File Name="include/autogentoo/user.h"/>
    <File Name="include/autogentoo/thread.h"/>
    <File Name="include/autogentoo/stage.h"/>
    <File Name="include/autogentoo/server.h"/>
    <File Name="include/autogentoo/response.h"/>
    <File Name="include/autogentoo/request_structure.h"/>
    <File Name="include/autogentoo/request.h"/>
    <File Name="include/autogentoo/render.h"/>
    <File Name="include/autogentoo/queue.h"/>
    <File Name="include/autogentoo/query.h"/>
    <File Name="include/autogentoo/pool.h"/>
    <File Name="include/autogentoo/kernel.h"/>
    <File Name="include/autogentoo/http.h"/>
    <File Name="include/autogentoo/host_environment.h"/>
    <File Name="include/autogentoo/host.h"/>
    <File Name="include/autogentoo/handle.h"/>
    <File Name="include/autogentoo/gentoo_config.h"/>
    <File Name="include/autogentoo/endian_convert.h"/>
    <File Name="include/autogentoo/crypt.h"/>
    <File Name="include/autogentoo/chroot.h"/>
    <File Name="include/autogentoo/binpkg.h"/>
    <File Name="include/autogentoo/autogentoo.h"/>
    <VirtualDirectory Name="hacksaw">
      <File Name="include/autogentoo/hacksaw/vector.h"/>
      <File Name="include/autogentoo/hacksaw/util.h"/>
      <File Name="include/autogentoo/hacksaw/string_vector.h"/>
      <File Name="include/autogentoo/hacksaw/string.h"/>
      <File Name="include/autogentoo/hacksaw/small_map.h"/>
      <File Name="include/autogentoo/hacksaw/map.h"/>
      <File Name="include/autogentoo/hacksaw/log.h"/>
      <File Name="include/autogentoo/hacksaw/linked_vector.h"/>
      <File Name="include/autogentoo/hacksaw/hacksaw.h"/>
      <File Name="include/autogentoo/hacksaw/getopt.h"/>
      <File Name="include/autogentoo/hacksaw/debug.h"/>
      <File Name="include/autogentoo/hacksaw/conf.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0011Debug_Linux000000000000]]>
    </Plugin>
  </Plugins>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/writeconfig.c"/>
    <File Name="src/worker.c"/>
    <File Name="src/user.c"/>
    <File Name="src/thread.c"/>
    <File Name="src/stage.c"/>
    <File Name="src/server_loop.c"/>
    <File Name="src/server_init.c"/>
    <File Name="src/server_handle.c"/>
    <File Name="src/server.c"/>
    <File Name="src/response.c"/>
    <File Name="src/request_structure.c"/>
    <File Name="src/request.c"/>
    <File Name="src/render.c"/>
    <File Name="src/queue.c"/>
    <File Name="src/pool.c"/>
    <File Name="src/kernel.c"/>
    <File Name="src/http_handle.c"/>
    <File Name="src/http.c"/>
    <File Name="src/host_environment.c"/>
    <File Name="src/host.c"/>
    <File Name="src/handle.c"/>
    <File Name="src/gentoo_config.c"/>
    <File Name="src/endian_convert.c"/>
    <File Name="src/crypt.c"/>
    <File Name="src/chroot.c"/>
    <File Name="src/autogentoo.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="resources">
    <File Name="CMakeLists.txt"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug_Linux" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="/home/atuser/git/AutoGentoo/build-debug/autogentoo" CommandArguments="--encrypt" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="/home/atuser/git/AutoGentoo/build-debug" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>include/autogentoo
include/autogentoo/hacksaw</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Debug_Windows" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles"  -DCMAKE_BUILD_TYPE=Debug -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-debug</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Linux" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>make clean &amp;&amp; make -j4</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release_Windows" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="$(WorkspacePath)/cmake-build-$(WorkspaceConfiguration)/output/$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="CMake"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <Target Name="cmake">cmake .. -G "MinGW Makefiles" -DCMAKE_EXPORT_COMPILE_COMMANDS=1</Target>
        <RebuildCommand>mingw32-make clean &amp;&amp; mingw32-make -j4</RebuildCommand>
        <CleanCommand>mingw32-make clean</CleanCommand>
        <BuildCommand>mingw32-make -j4</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)/build-release</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
