[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=3

[project]
name=AutoGentoo
base_path=/home/atuser/git/AutoGentoo
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=8
FILE_NAME_0=834;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fencrypt.h;0;2
FILE_NAME_1=837;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fencrypt.c;0;4
FILE_NAME_2=1320;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fconfigparser.h;0;2
FILE_NAME_3=1757;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fconfigparser.c;0;2
FILE_NAME_4=1987;Conf;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fautogentoo.conf;0;2
FILE_NAME_5=0;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fmlib.h;0;2
FILE_NAME_6=1836;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fmstring.h;0;2
FILE_NAME_7=3017;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fmstring.c;0;2
FILE_NAME_8=1065;C;0;EUTF-8;0;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fcglobal%2Fencrypt_test.c;0;2
FILE_NAME_9=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2FMakefile;0;2

[VTE]
last_dir=/home/atuser/Documents

[build-menu]
CFT_00_LB=_Compile
CFT_00_CM=gcc -Wall -g -c "%f" 
CFT_00_WD=
filetypes=C;
NF_03_LB=Make test
NF_03_CM=make test
NF_03_WD=
CFT_01_LB=_Build
CFT_01_CM=gcc -Wall -o "%e" "%f" -lcrypto
CFT_01_WD=

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
external_dirs=
