<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="Hacksaw" Version="10.0.0" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00010001N0005Debug000000000000]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="include">
    <VirtualDirectory Name="portage">
      <File Name="include/portage/repository.h"/>
      <File Name="include/portage/directory.h"/>
      <File Name="include/portage/Makefile.am"/>
      <File Name="include/portage/hash.h"/>
      <File Name="include/portage/manifest.h"/>
      <File Name="include/portage/package.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="tools">
      <File Name="include/tools/regular_expression.h"/>
      <File Name="include/tools/log.h"/>
      <File Name="include/tools/string.h"/>
      <File Name="include/tools/vector.h"/>
      <File Name="include/tools/string_vector.h"/>
      <File Name="include/tools/boolean.h"/>
      <File Name="include/tools/Makefile.am"/>
    </VirtualDirectory>
    <VirtualDirectory Name="config">
      <File Name="include/config/conf.h"/>
      <File Name="include/config/use.h"/>
      <File Name="include/config/Makefile.am"/>
    </VirtualDirectory>
    <VirtualDirectory Name="test">
      <File Name="include/test/debug.h"/>
      <File Name="include/test/Makefile.am"/>
    </VirtualDirectory>
    <File Name="include/Hacksaw.h"/>
    <File Name="include/Makefile.am"/>
    <VirtualDirectory Name="hash">
      <File Name="include/hash/Makefile.am"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="src/main.c"/>
    <File Name="src/vector.c"/>
    <File Name="src/conf.c"/>
    <File Name="src/manifest.c"/>
    <File Name="src/log.c"/>
    <File Name="src/string_vector.c"/>
    <File Name="src/regular_expression.c"/>
    <File Name="src/string.c"/>
    <File Name="src/repository.c"/>
    <File Name="src/debug.c"/>
    <File Name="src/Makefile.am"/>
    <File Name="src/hash.c"/>
    <File Name="src/package.c"/>
    <File Name="src/directory.c"/>
  </VirtualDirectory>
  <VirtualDirectory Name="autotools">
    <File Name="configure.ac"/>
    <File Name="Makefile.am"/>
    <File Name="autogen.sh"/>
  </VirtualDirectory>
  <VirtualDirectory Name="dist">
    <File Name="INSTALL"/>
    <File Name="LICENSE"/>
    <File Name="README"/>
    <File Name="README.md"/>
  </VirtualDirectory>
  <VirtualDirectory Name="git">
    <File Name=".gitattributes"/>
    <File Name=".gitignore"/>
  </VirtualDirectory>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-O0;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="./src/hacksaw" IntermediateDirectory="" Command="./src/hacksaw" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand>make clean
make</RebuildCommand>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths>include</SearchPaths>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="GCC" DebuggerType="GNU gdb debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <BuildSystem Name="GNU makefile onestep build"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no" EnableCpp14="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
</CodeLite_Project>
