<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkImage" id="img-masked">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">s</property>
  </object>
  <object class="GtkImage" id="img-stable">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">s</property>
  </object>
  <object class="GtkImage" id="img-unstable">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">s</property>
  </object>
  <object class="GtkListStore" id="versions">
    <columns>
      <!-- column-name Version -->
      <column type="gchararray"/>
      <!-- column-name amd64 -->
      <column type="GdkPixbuf"/>
      <!-- column-name x86 -->
      <column type="GdkPixbuf"/>
      <!-- column-name alpha -->
      <column type="GdkPixbuf"/>
      <!-- column-name arm -->
      <column type="GdkPixbuf"/>
      <!-- column-name hppa -->
      <column type="GdkPixbuf"/>
      <!-- column-name ia64 -->
      <column type="GdkPixbuf"/>
      <!-- column-name ppc -->
      <column type="GdkPixbuf"/>
      <!-- column-name ppc64 -->
      <column type="GdkPixbuf"/>
      <!-- column-name sparc -->
      <column type="GdkPixbuf"/>
    </columns>
  </object>
  <template class="PackageMeta" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <placeholder/>
    </child>
    <child>
      <object class="GtkTreeView" id="versionView">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="model">versions</property>
        <property name="enable_grid_lines">horizontal</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <placeholder/>
    </child>
  </template>
</interface>
