<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="top_level">
        <property name="width_request">727</property>
        <property name="height_request">450</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="default_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_top">80</property>
            <child>
              <object class="GtkRadioButton" id="easy_install">
                <property name="label" translatable="yes">Default Install</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="default_install" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="default_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">30</property>
                <property name="label" translatable="yes">Install Gentoo using the default setting: Gnome3 with systemd with GDM
all of the optional packages are installed. Also Gentoo will allocate 128MB
for /boot and a set allocation for / (rootfs).</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="custom_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_left">5</property>
            <property name="margin_top">30</property>
            <child>
              <object class="GtkRadioButton" id="custom_install">
                <property name="label" translatable="yes">Custom Install</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <property name="group">easy_install</property>
                <signal name="toggled" handler="custom_install" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="custom_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="xpad">24</property>
                <property name="label" translatable="yes">Set allocation for partitions. Set the locale and the profile. If needed set the graphics
driver. If you have little experience with Linux you should probably use the default
install. AutoGentoo Supports Kde, Gnome, X-Org, and Plasma X-Servers and can be
set as a  profile.</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="updates_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">60</property>
            <child>
              <object class="GtkCheckButton" id="check_updates">
                <property name="label" translatable="yes">Download Updates</property>
                <property name="visible">True</property>
                <property name="sensitive">False</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="margin_left">5</property>
                <property name="xalign">0</property>
                <property name="active">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="state_updates" swapped="no"/>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="update_info">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">13</property>
                <property name="xpad">50</property>
                <property name="label" translatable="yes">Required for installing third-party software and X-servers (graphical)</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="part_ask_controls">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="margin_left">10</property>
            <property name="margin_right">10</property>
            <property name="margin_bottom">6</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkButton" id="Back">
                <property name="name">ask_back</property>
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="valign">end</property>
                <property name="vexpand">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="Back" swapped="no"/>
                <style>
                  <class name="control"/>
                  <class name="back"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="Next">
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">end</property>
                <property name="valign">end</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="relief">none</property>
                <property name="xalign">0.89999997615814209</property>
                <signal name="clicked" handler="Next" swapped="no"/>
                <style>
                  <class name="control"/>
                  <class name="next"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
