<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkImage" id="gnome_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">gnome.png</property>
  </object>
  <object class="GtkImage" id="kde_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">kde.png</property>
  </object>
  <object class="GtkImage" id="none_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">terminal.png</property>
    <style>
      <class name="round"/>
    </style>
  </object>
  <object class="GtkImage" id="xfce_img">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="pixbuf">xfce.png</property>
  </object>
  <object class="GtkWindow" id="main">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkBox" id="top_level">
        <property name="width_request">727</property>
        <property name="height_request">450</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="has_default">True</property>
        <property name="margin_left">5</property>
        <property name="margin_right">5</property>
        <property name="margin_top">5</property>
        <property name="margin_bottom">5</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkLabel" id="main_label">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="valign">end</property>
            <property name="vexpand">True</property>
            <property name="label" translatable="yes">&lt;span color="grey"&gt;						Choose your new Gentoo look

 XFCE				GNOME				       KDE					None&lt;/span&gt;</property>
            <property name="use_markup">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="main_xserver_box">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">start</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="spacing">20</property>
            <child>
              <object class="GtkButton" id="xfce">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">xfce_img</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="xfce" swapped="no"/>
                <style>
                  <class name="control"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="gnome">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">gnome_img</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="gnome" swapped="no"/>
                <style>
                  <class name="control"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="kde">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">kde_img</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="kde" swapped="no"/>
                <style>
                  <class name="control"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="none">
                <property name="width_request">150</property>
                <property name="height_request">150</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="receives_default">False</property>
                <property name="image">none_img</property>
                <property name="relief">none</property>
                <property name="image_position">top</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="none" swapped="no"/>
                <style>
                  <class name="control"/>
                </style>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="Back">
            <property name="label" translatable="yes">Back</property>
            <property name="width_request">65</property>
            <property name="height_request">65</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="halign">center</property>
            <property name="hexpand">True</property>
            <property name="relief">none</property>
            <style>
              <class name="control"/>
            </style>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
