<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.19.0 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkWindow" id="main">
    <property name="width_request">727</property>
    <property name="height_request">450</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">AutoGentoo</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <signal name="delete-event" handler="exit" swapped="no"/>
    <signal name="delete-event" handler="shutdown" swapped="no"/>
    <signal name="destroy" handler="exit" swapped="no"/>
    <signal name="destroy" handler="shutdown" swapped="no"/>
    <signal name="destroy-event" handler="exit" swapped="no"/>
    <signal name="destroy-event" handler="shutdown" swapped="no"/>
    <child>
      <object class="GtkBox" id="top_level">
        <property name="width_request">727</property>
        <property name="height_request">450</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="install_img_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">60</property>
            <child>
              <object class="GtkImage" id="install_img">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="pixbuf">gentoo_installed.png</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkImage" id="try_img">
                <property name="name">;</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="pixbuf">cd_in_tray.png</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">Try Gentoo</property>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_bottom">10</property>
                <property name="label" translatable="yes">Install Gentoo</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkGrid" id="install_button_grid">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">5</property>
            <child>
              <object class="GtkButton" id="try_gentoo">
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="margin_left">141</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="exit" swapped="no"/>
                <style>
                  <class name="control"/>
                  <class name="try_gentoo"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">0</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mainNext">
                <property name="width_request">40</property>
                <property name="height_request">40</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="halign">center</property>
                <property name="margin_left">142</property>
                <property name="hexpand">True</property>
                <property name="relief">none</property>
                <signal name="clicked" handler="Next" swapped="no"/>
                <style>
                  <class name="control"/>
                  <class name="install_gentoo"/>
                </style>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="top_attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="install_info">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="margin_top">10</property>
            <property name="label" translatable="yes">		To continue using the LiveCD click Try Gentoo

	If you are ready to install Gentoo, AutoGentoo will take you through 
			several steps required to install the system</property>
            <property name="ellipsize">middle</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
