; AutoGentoo example make.conf
; Author: Andrei Tumbar

CHOST="{{ profile.chost }}"
INSTRUCTION_SETS="{{ " ".join(profile.instruction_sets) }}"

CFLAGS="-O2 -pipe ${INSTRUCTION_SETS}"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j{{ profile.core_n }}"

{% if profile.has_sse2 %}
USE_INSTR="mmx sse sse2"
{% elif profile.has_mmx %}
USE_INSTR="mmx"
{% else %}
USE_INSTR=""
{% endif %}

{% if profile.use_python %}
USE_PYTHON="python"
{% else %}
USE_PYTHON=""
{% endif %}

{% if profile.is_x %}
USE_DISPLAY="X"
{% elif profile.is_wayland %}
; FIXME(tumbar) Make sure
USE_DISPLAY="wayland"
{% else %}
USE_DISPLAY=""
{% endif %}

{% if profile.is_x or profile.is_wayland %}
{% if profile.is_gtk %}
USE_TOOLKIT="gtk gtk3"
{% else %}
USE_TOOLKIT="qt5"
{% endif %}
{% else %}
USE_TOOLKIT=""
{% endif %}

USE="${USE_INSTR} ${USE_PYTHON} ${USE_DISPLAY} ${USE_TOOLKIT} -games"
