GeForce 4 MX series:
MX Integrated GPU, MX 460, MX 440SE (AGP 8X), MX 440-SE, MX 440 (AGP 8X), MX 440, MX 420 (AGP 8X), MX 420, MX 4000

Quadro NVS series:
NVS 55/280 PCI, NVS 50, NVS 450, NVS 440, NVS 420, NVS 295, NVS 290, NVS 285, NVS 280, NVS 210

Quadro 4 Go series:
700 GoGL, 550 XGL, 500 GoGL

Quadro 2 Go series:
MXR/EX/Go

GeForce 4 Ti series:
Ti 4800 SE, Ti 4800, Ti 4600, Ti 4400, Ti 4200 (AGP 8X), Ti 4200

GeForce 2 series:
Ti 500, Ti 200, GeForce3

Quadro 2 MXR series:
Quadro2 MXR/EX/Go
