GeForce 600 Series:

GeForce GTX 690, GeForce GTX 680, GeForce GTX 670, GeForce GTX 660 Ti, GeForce GTX 660, GeForce GTX 650 Ti, GeForce GTX 650, GeForce GT 645, GeForce GT 640, GeForce GT 630, GeForce GT 620, GeForce GT 610, GeForce 605
GeForce 600M Series (Notebooks):

GeForce GTX 680M, GeForce GTX 675MX, GeForce GTX 675M, GeForce GTX 670MX, GeForce GTX 670M, GeForce GTX 660M, GeForce GT 650M, GeForce GT 645M, GeForce GT 640M, GeForce GT 640M LE, GeForce GT 635M, GeForce GT 630M, GeForce GT 620M, GeForce 610M
GeForce 500 Series:

GeForce GTX 590, GeForce GTX 580, GeForce GTX 570, GeForce GTX 560 Ti, GeForce GTX 560 SE, GeForce GTX 560, GeForce GTX 555, GeForce GTX 550 Ti, GeForce GT 545, GeForce GT 530, GeForce GT 520, GeForce 510
GeForce 500M Series (Notebooks):

GeForce GTX 580M, GeForce GTX 570M, GeForce GTX 560M, GeForce GT 555M, GeForce GT 550M, GeForce GT 540M, GeForce GT 525M, GeForce GT 520M, GeForce GT 520MX
GeForce 400 Series:

GeForce GTX 480, GeForce GTX 470, GeForce GTX 465, GeForce GTX 460 SE v2, GeForce GTX 460 SE, GeForce GTX 460, GeForce GTS 450, GeForce GT 440, GeForce GT 430, GeForce GT 420, GeForce 405
GeForce 400M Series (Notebooks):

GeForce GTX 485M, GeForce GTX 480M, GeForce GTX 470M, GeForce GTX 460M, GeForce GT 445M, GeForce GT 435M, GeForce GT 425M, GeForce GT 420M, GeForce GT 415M, GeForce 410M
GeForce 300 Series:

GeForce GT 340, GeForce GT 330, GeForce GT 320, GeForce 315, GeForce 310
GeForce 300M Series (Notebooks):

GeForce GTS 360M, GeForce GTS 350M, GeForce GT 335M, GeForce GT 330M, GeForce GT 325M, GeForce GT 320M, GeForce 320M, GeForce 315M, GeForce 310M, GeForce 305M
GeForce 200 Series:

GeForce GTX 295, GeForce GTX 285, GeForce GTX 280, GeForce GTX 275, GeForce GTX 260, GeForce GTS 250, GeForce GTS 240, GeForce GT 230, GeForce GT 240, GeForce GT 220, GeForce G210, GeForce 210, GeForce 205
GeForce 200M Series (Notebooks):

GeForce GTX 285M, GeForce GTX 280M, GeForce GTX 260M, GeForce GTS 260M, GeForce GTS 250M, GeForce GT 240M, GeForce GT 230M, GeForce GT 220M, GeForce G210M
GeForce 100 Series:

GeForce GT 140, GeForce GT 130, GeForce GT 120, GeForce G100
GeForce 100M Series (Notebooks):

GeForce GTS 160M, GeForce GTS 150M, GeForce GT 130M, GeForce GT 120M, GeForce G 110M, GeForce G 105M, GeForce G 103M, GeForce G 102M
GeForce 9 Series:

GeForce 9800 GX2, GeForce 9800 GTX/GTX+, GeForce 9800 GT, GeForce 9600 GT, GeForce 9600 GSO, GeForce 9600 GSO 512, GeForce 9600 GS, GeForce 9500 GT, GeForce 9500 GS, GeForce 9400 GT, GeForce 9400, GeForce 9300 GS, GeForce 9300 GE, GeForce 9300 SE, GeForce 9300, GeForce 9200, GeForce 9100
GeForce 9M Series (Notebooks):

GeForce 9800M GTX, GeForce 9800M GTS, GeForce 9800M GT, GeForce 9800M GS, GeForce 9700M GTS, GeForce 9700M GT, GeForce 9650M GT, GeForce 9650M GS, GeForce 9600M GT, GeForce 9600M GS, GeForce 9500M GS, GeForce 9500M G, GeForce 9400M G, GeForce 9400M, GeForce 9300M GS, GeForce 9300M G, GeForce 9200M GS, GeForce 9100M G
GeForce 8 Series:

GeForce 8800 Ultra, GeForce 8800 GTX, GeForce 8800 GTS 512, GeForce 8800 GTS, GeForce 8800 GT, GeForce 8800 GS, GeForce 8600 GTS, GeForce 8600 GT, GeForce 8600 GS, GeForce 8500 GT, GeForce 8400 GS, GeForce 8400 SE, GeForce 8400, GeForce 8300 GS, GeForce 8300, GeForce 8200, GeForce 8200 /nForce 730a, GeForce 8100 /nForce 720a
GeForce 8M Series (Notebooks):

GeForce 8800M GTX, GeForce 8800M GTS, GeForce 8700M GT, GeForce 8600M GT, GeForce 8600M GS, GeForce 8400M GT, GeForce 8400M GS, GeForce 8400M G, GeForce 8200M G, GeForce 8200M
GeForce 7 Series:

GeForce 7025 / NVIDIA nForce 630a, GeForce 7050 PV / NVIDIA nForce 630a, GeForce 7050 / NVIDIA nForce 610i, GeForce 7050 / NVIDIA nForce 630i, GeForce 7100 / NVIDIA nForce 630i, GeForce 7100 / NVIDIA nForce 620i, GeForce 7100 GS, GeForce 7150 / NVIDIA nForce 630i, GeForce 7300 SE / 7200 GS, GeForce 7300 LE, GeForce 7300 GS, GeForce 7300 GT, GeForce 7350 LE, GeForce 7500 LE, GeForce 7550 LE, GeForce 7600 LE, GeForce 7600 GS, GeForce 7600 GT, GeForce 7650 GS, GeForce 7800 GT, GeForce 7800 GS, GeForce 7800 GTX, GeForce 7800 SLI, GeForce 7900 GS, GeForce 7900 GT/GTO, GeForce 7900 GTX, GeForce 7950 GT, GeForce 7950 GX2
GeForce Go 7 Series (Notebooks):

GeForce Go 7950 GTX, GeForce Go 7900 GS, GeForce Go 7800 GTX, GeForce Go 7800, GeForce Go 7700, GeForce Go 7600, GeForce Go 7400, GeForce Go 7300, GeForce Go 7200, GeForce 7150M / nForce 630M, GeForce 7000M / nForce 610M
GeForce 6 Series:

GeForce 6100, GeForce 6100 nForce 400, GeForce 6100 nForce 405, GeForce 6100 nForce 420, GeForce 6150, GeForce 6150 LE, GeForce 6150LE / Quadro NVS 210S , GeForce 6150SE nForce 430, GeForce 6200, GeForce 6200 A-LE, GeForce 6200 LE, GeForce 6200 TurboCache(TM), GeForce 6200SE TurboCache(TM), GeForce 6250, GeForce 6500, GeForce 6600, GeForce 6600 GT, GeForce 6600 LE, GeForce 6600 VE, GeForce 6610 XL, GeForce 6700 XL, GeForce 6800, GeForce 6800 GS, GeForce 6800 GS/XT, GeForce 6800 GT, GeForce 6800 LE, GeForce 6800 Ultra, GeForce 6800 XE, GeForce 6800 XT
Quadro Series:

Quadro K5000, Quadro 6000, Quadro 5000, Quadro 4000, Quadro 2000, Quadro 2000D, Quadro 600, Quadro 410, Quadro 400
Quadro Series (Notebooks):

Quadro K5000M, Quadro K4000M, Quadro K3000M, Quadro K2000M, Quadro K1000M, Quadro 5010M, Quadro 5000M, Quadro 4000M, Quadro 3000M, Quadro 2000M, Quadro 1000M
Quadro FX Series:

Quadro CX, Quadro FX 350, Quadro FX 370, Quadro FX 370 Low Profile, Quadro FX 380, Quadro FX 380 Low Profile, Quadro FX 470, Quadro FX 540, Quadro FX 550, Quadro FX 560, Quadro FX 570, Quadro FX 580, Quadro FX 1400, Quadro FX 1700, Quadro FX 1500, Quadro FX 1800, Quadro FX 2000, Quadro FX 3450, Quadro FX 3500, Quadro FX 3700, Quadro FX 3800, Quadro FX 4000, Quadro FX 4500, Quadro FX 4500 X2, Quadro FX 4600, Quadro FX 4700 X2, Quadro FX 4800, Quadro FX 5500, Quadro FX 5600, Quadro FX 5800
Quadro FX Series (Notebooks):

Quadro FX 3800M, Quadro FX 3700M, Quadro FX 3600M, Quadro FX 2800M, Quadro FX 2700M, Quadro FX 1800M, Quadro FX 1700M, Quadro FX 1600M, Quadro FX 880M, Quadro FX 770M, Quadro FX 570M, Quadro FX 380M, Quadro FX 360M
Quadro NVS Series:

Quadro NVS 285, Quadro NVS 290, Quadro NVS 295, NVS 510, NVS 310, NVS 300, Quadro NVS 420, Quadro NVS 440, Quadro NVS 450
Quadro NVS Series (Notebooks):

NVS 5400M, NVS 5200M, NVS 5100M, NVS 4200M, NVS 3100M, NVS 2100M, Quadro NVS 510M, Quadro NVS 320M, Quadro NVS 160M, Quadro NVS 150M, Quadro NVS 140M, Quadro NVS 135M, Quadro NVS 130M, Quadro NVS 120M, Quadro NVS 110M
Quadro Plex Series:

Quadro Plex Model II, Quadro Plex D Series, Quadro Plex Model IV, Quadro Plex 7000
Quadro Sync Series:

Quadro Sync, Quadro G-Sync II
Quadro SDI:

Quadro SDI
GRID Series:

GRID K2, GRID K1
NVS Series:

Quadro NVS 285, Quadro NVS 290, Quadro NVS 295, NVS 510, NVS 310, NVS 300, Quadro NVS 420, Quadro NVS 440, Quadro NVS 450
NVS Series (Notebooks):

NVS 5400M, NVS 5200M, NVS 5100M, NVS 4200M, NVS 3100M, NVS 2100M, Quadro NVS 320M, Quadro NVS 160M, Quadro NVS 150M, Quadro NVS 140M, Quadro NVS 135M, Quadro NVS 130M, Quadro NVS 120M, Quadro NVS 110M
K-Series:

Tesla K10
C-Class:

Tesla C2075, Tesla C2070, Tesla C2050, Tesla C1060, Tesla C870
M-Class:

M2090, M2075, M2070, M2070-Q, M2050, M1060
X-Class:

Tesla X2090
ION (Desktops):

ION
ION (Notebooks):

ION
ION LE (Desktops):

ION LE
ION LE (Notebooks):

ION LE
