GeForce 200 Series:

GeForce GTX 280, GeForce GTX 260
GeForce 9 Series:

GeForce 9800 GX2, GeForce 9800 GTX/GTX+, GeForce 9800 GT, GeForce 9600 GT, GeForce 9600 GS
GeForce 8 Series:

GeForce 8800 Ultra, GeForce 8800 GTX, GeForce 8800 GTS 512, GeForce 8800 GTS, GeForce 8800 GT, GeForce 8800 GS, GeForce 8600 GTS, GeForce 8600 GT, GeForce 8600 GS, GeForce 8500 GT, GeForce 8400 GS, GeForce 8400 SE, GeForce 8400, GeForce 8300 GS, GeForce 8300, GeForce 8200, GeForce 8200 /nForce 730a, GeForce 8100 /nForce 720a
GeForce 7 Series:

GeForce 7025 / NVIDIA nForce 630a, GeForce 7050 PV / NVIDIA nForce 630a, GeForce 7050 / NVIDIA nForce 610i, GeForce 7050 / NVIDIA nForce 630i, GeForce 7100 / NVIDIA nForce 630i, GeForce 7100 / NVIDIA nForce 620i, GeForce 7100 GS, GeForce 7150 / NVIDIA nForce 630i, GeForce 7300 SE / 7200 GS, GeForce 7300 LE, GeForce 7300 GS, GeForce 7300 GT, GeForce 7350 LE, GeForce 7500 LE, GeForce 7550 LE, GeForce 7600 LE, GeForce 7600 GS, GeForce 7600 GT, GeForce 7650 GS, GeForce 7800 GS, GeForce 7800 GTX, GeForce 7800 SLI, GeForce 7900 GS, GeForce 7900 GT/GTO, GeForce 7900 GTX, GeForce 7950 GT, GeForce 7950 GX2
GeForce 6 Series:

GeForce 6100, GeForce 6100 nForce 400, GeForce 6100 nForce 405, GeForce 6100 nForce 420, GeForce 6150, GeForce 6150 LE, GeForce 6150LE / Quadro NVS 210S , GeForce 6150SE nForce 430, GeForce 6200, GeForce 6200 A-LE, GeForce 6200 LE, GeForce 6200 TurboCache(TM), GeForce 6200SE TurboCache(TM), GeForce 6250, GeForce 6500, GeForce 6600, GeForce 6600 GT, GeForce 6600 LE, GeForce 6600 VE, GeForce 6610 XL, GeForce 6700 XL, GeForce 6800, GeForce 6800 GS, GeForce 6800 GS/XT, GeForce 6800 GT, GeForce 6800 LE, GeForce 6800 Ultra, GeForce 6800 XE, GeForce 6800 XT
GeForce 5 FX Series:

GeForce FX 5100, GeForce FX 5200, GeForce FX 5200 Ultra, GeForce FX 5200LE, GeForce FX 5500, GeForce FX 5600, GeForce FX 5600 Ultra, GeForce FX 5600XT, GeForce FX 5700, GeForce FX 5700 Ultra, GeForce FX 5700LE, GeForce FX 5700VE, GeForce FX 5800, GeForce FX 5800 Ultra, GeForce FX 5900, GeForce FX 5900 Ultra, GeForce FX 5900XT, GeForce FX 5900ZT, GeForce FX 5950 Ultra, GeForce PCX 5300, GeForce PCX 5750, GeForce PCX 5900
Quadro FX Series:

Quadro FX 330, Quadro FX 350, Quadro FX 370, Quadro FX 500/FX 600, Quadro FX 540, Quadro FX 550, Quadro FX 560, Quadro FX 570, Quadro FX 700, Quadro FX 1000, Quadro FX 1100, Quadro FX 1300, Quadro FX 1400, Quadro FX 1700, Quadro FX 1500, Quadro FX 2000, Quadro FX 3000, Quadro FX 3400/4400, Quadro FX 3450, Quadro FX 3500, Quadro FX 3700, Quadro FX 4000, Quadro FX 4500, Quadro FX 4500 X2, Quadro FX 4600, Quadro FX 4700 X2, Quadro FX 5500, Quadro FX 5600
Quadro FX Series (Notebooks):

Quadro FX 3600M, Quadro FX 2700M, Quadro FX 1700M, Quadro FX 1600M, Quadro FX 570M, Quadro FX 370M, Quadro FX 360M
Quadro NVS Series:

Quadro NVS 285, Quadro NVS 290, Quadro NVS 440
Quadro Plex Series:

Quadro Plex Model II, Quadro Plex Model IV
Quadro Sync Series:

Quadro G-Sync II, Quadro G-Sync I
Quadro SDI:

Quadro SDI
NVS Series:

Quadro NVS 285, Quadro NVS 290, Quadro NVS 440
C-Class:

Tesla C870
