
!!! Multiple package instances within a single package slot have been pulled
!!! into the dependency graph, resulting in a slot conflict:

virtual/opengl:0

  (virtual/opengl-7.0-r1:0/0::gentoo, ebuild scheduled for merge) pulled in by
    virtual/opengl (Argument)

  (virtual/opengl-7.0-r1:0/0::gentoo, installed) pulled in by
    >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/libsdl-1.2.15-r9:0/0::gentoo, installed)
                                                                                                                                                                                                                                                                             
    >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/glu-9.0.0-r1:0/0::gentoo, installed)
                                                                                                                                                                                                                                                                         
    >=virtual/opengl-7.0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] required by (media-libs/freeglut-2.8.1-r1:0/0::gentoo, installed)
                                                                                                                                                                                                                                                                              

#FIX: uninstalled conflicted package then re-emerge it

