!!! Problem resolving dependencies for net-misc/networkmanager
... done!

!!! The ebuild selected to satisfy "networkmanager" has unmet requirements.
- net-misc/networkmanager-1.0.6-r1::gentoo USE="bluetooth introspection ncurses systemd -connection-sharing (-consolekit) -dhclient -dhcpcd -gnutls -modemmanager -nss -ppp -resolvconf (-selinux) -teamd -test -vala -wext -wifi -zeroconf" ABI_X86="32 64 -x32"

  The following REQUIRED_USE flag constraints are unsatisfied:
    exactly-one-of ( nss gnutls ) exactly-one-of ( dhclient dhcpcd )

  The above constraints are a subset of the following complete expression:
    modemmanager? ( ppp ) wext? ( wifi ) exactly-one-of ( nss gnutls ) exactly-one-of ( dhclient dhcpcd )




#Fix: Enable nss or gnutls in make.conf then enable dhclient or dhcpcd in make.conf
