[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AutoGentooSource
base_path=/home/atuser/git/AutoGentoo/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=11
FILE_NAME_0=1634;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2Ffile.hpp;0;4
FILE_NAME_1=1055;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftests%2Ftest_find_packge.cxx;0;4
FILE_NAME_2=2221;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Febuild.hpp;0;4
FILE_NAME_3=2180;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fconfig%2Fparse_config.hpp;0;4
FILE_NAME_4=3395;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_misc_tools.hpp;0;4
FILE_NAME_5=1010;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_operator.hpp;0;4
FILE_NAME_6=2892;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.hpp;0;4
FILE_NAME_7=1023;Sh;0;EUTF-8;1;1;0;%2Fusr%2Fportage%2Fnet-misc%2Fnetworkmanager%2Fnetworkmanager-1.0.10-r1.ebuild;0;4
FILE_NAME_8=1495;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftests%2Fgcc_test.cxx;0;4
FILE_NAME_9=747;Sh;0;EUTF-8;1;1;0;%2Fusr%2Fportage%2Fdev-util%2Fgeany%2Fgeany-1.26.ebuild;0;4
FILE_NAME_10=1183;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2FflagToFile.hpp;0;4
FILE_NAME_11=873;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2FparseFlags.py;0;4
FILE_NAME_12=884;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Ftest.py;0;4
FILE_NAME_13=259;None;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2FemergeErrors%2Ferror.emerge;0;4

[VTE]
last_dir=/home/atuser/git/AutoGentoo/src/portage/tools

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
