[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AutoGentooSource
base_path=/home/atuser/git/AutoGentoo/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1317;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Febuild.hpp;0;4
FILE_NAME_1=2559;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fconfig%2Fparse_config.hpp;0;4
FILE_NAME_2=4902;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_misc_tools.hpp;0;4
FILE_NAME_3=4475;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_operator.hpp;0;4
FILE_NAME_4=2892;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.hpp;0;4
FILE_NAME_5=1741;Sh;0;EUTF-8;1;1;0;%2Fusr%2Fportage%2Fnet-misc%2Fnetworkmanager%2Fnetworkmanager-1.0.10-r1.ebuild;0;4
FILE_NAME_6=1495;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftests%2Fgcc_test.cxx;0;4
FILE_NAME_7=3314;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2FparseFlags.py;0;4
FILE_NAME_8=923;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftests%2FtestUse.cxx;0;4
FILE_NAME_9=2490;None;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftests%2Fflags;0;4

[VTE]
last_dir=/home/atuser/git/AutoGentoo/src/portage/tools

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;
