[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AutoGentooSource
base_path=/home/atuser/git/AutoGentoo/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=6
FILE_NAME_0=5697;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_misc_tools.hpp;0;4
FILE_NAME_1=1720;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fconfig%2Fautogentoo_config.hpp;0;4
FILE_NAME_2=1689;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fkernel%2Fkernel.hpp;0;4
FILE_NAME_3=3032;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.py;0;4
FILE_NAME_4=18361;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2FAutoGentoo.py;0;4
FILE_NAME_5=1018;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fconfig%2Fconfig_test.cxx;0;4
FILE_NAME_6=170;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpygobject.cfg;0;4
FILE_NAME_7=1231;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Femerge.cxx;0;4
FILE_NAME_8=1535;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Femerge.hpp;0;4
FILE_NAME_9=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.hpp;0;4
FILE_NAME_10=5162;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2FEmergePackage.hpp;0;4
FILE_NAME_11=2889;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2FpackageConfig.hpp;0;4
FILE_NAME_12=0;None;0;EUTF-8;1;1;0;%2Fetc%2Fportage%2Fpackage.use;0;4
FILE_NAME_13=285;None;0;EUTF-8;1;1;0;%2Fetc%2Fportage%2Fpackage.accept_keywords;0;4
FILE_NAME_14=1962;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Fconfig.hpp;0;4
FILE_NAME_15=1546;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Ftype.hpp;0;4
FILE_NAME_16=28891;None;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2F%40world.emerge;0;4

[VTE]
last_dir=/home/atuser/git/AutoGentoo/src/portage/package

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;C++;
EX_01_LB=Execute Python 3
EX_01_CM=python3 "%f"
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
