[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AutoGentooSource
base_path=/home/atuser/git/AutoGentoo/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=1484;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Femerge.cxx;0;4
FILE_NAME_1=1311;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Femerge.hpp;0;4
FILE_NAME_2=3387;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Ftype.hpp;0;4
FILE_NAME_3=1569;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Fconfig.hpp;0;4
FILE_NAME_4=2742;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Fwarning.hpp;0;4
FILE_NAME_5=1204;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2Fis_dir.hpp;0;4
FILE_NAME_6=46625;Conf;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Fworld.cfg;0;4
FILE_NAME_7=1266;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2FpackageConfig.hpp;0;4
FILE_NAME_8=3358;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.hpp;0;4
FILE_NAME_9=2211;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.py;0;4
FILE_NAME_10=8;None;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Femerge%2Fworld.emerge;0;4
FILE_NAME_11=2215;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fblocks.hpp;0;4

[VTE]
last_dir=/home/atuser/Documents

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;C++;
EX_01_LB=Execute Python 3
EX_01_CM=python3 "%f"
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
