[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=3

[project]
name=AutoGentooSource
base_path=/home/atuser/git/AutoGentoo/src
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=4
FILE_NAME_0=7274;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Ftools%2F_misc_tools.hpp;0;4
FILE_NAME_1=1588;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fkernel%2Fkernel_module.hpp;0;4
FILE_NAME_2=2330;C++;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fkernel%2Fkernel.hpp;0;4
FILE_NAME_3=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fatuser%2Fgit%2FAutoGentoo%2Fsrc%2Fportage%2Fpackage%2Fpackage.py;0;4
FILE_NAME_4=0;None;0;EUTF-8;1;1;0;%2Frun%2Fmedia%2Fatuser%2F41760816-363d-42e3-9336-2f4df075d766%2FGnomeGentoo%2Fsquash%2Fusr%2Fsrc%2Flinux%2FModule.symvers;0;4

[VTE]
last_dir=/home/atuser/git/AutoGentoo/src/kernel

[build-menu]
PythonFT_00_LB=_Compile
PythonFT_00_CM=python -m py_compile "%f"
PythonFT_00_WD=
filetypes=Python;C++;
EX_01_LB=Execute Python 3
EX_01_CM=python3 "%f"
EX_01_WD=
C++FT_02_LB=
C++FT_02_CM=
C++FT_02_WD=
