<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/atuser/git/AutoGentoo/AutoGentoo.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="/home/atuser/git/AutoGentoo/AutoGentoo.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/src/host_environment.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="7" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/src/host.c" Name="FileName"/>
      <int Value="53" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/CMakeLists.txt" Name="FileName"/>
      <int Value="121" Name="FirstVisibleLine"/>
      <int Value="122" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/src/handle.c" Name="FileName"/>
      <int Value="128" Name="FirstVisibleLine"/>
      <int Value="129" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/include/autogentoo/request_structure.h" Name="FileName"/>
      <int Value="58" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/atuser/git/AutoGentoo/include/autogentoo/host_environment.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="22" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
